# AnglesLiftDrivers

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/angles/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/angles/com/: MainActivity.java
app/src/main/java/angles/com/AsynceTask/: MultipartUtility.java  ServiceAsync.java  UploadImageAsync.java
app/src/main/java/angles/com/Setting/: ChangePasswordActivity.java  ProfileFragment.java  SettingsActivity.java
app/src/main/java/angles/com/fcmfile/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/angles/com/helper/: MyFontTextView.java  TextViewPlaner.java
app/src/main/java/angles/com/home/: MapFragment.java
app/src/main/java/angles/com/invoice/: InvoiceFragment.java
app/src/main/java/angles/com/job/: JobFragment.java
app/src/main/java/angles/com/locationupdate/: LocationUpdateService.java  MyReceiver.java
app/src/main/java/angles/com/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/angles/com/my_trip/: MyTriHistAdpter.java  MyTripHistDetailsFragment.java  MyTripHistoryActivity.java
app/src/main/java/angles/com/profile/: ProfileActivity.java
app/src/main/res/drawable/: btn_yellow.xml  button_selector.xml  drawable_circularprogressbar.xml  edt_back_des.xml  edt_background.xml  state_pressed_rectangle.xml  state_pressed_ripple.xml  transparent_backgroud.xml
app/src/main/res/drawable-v21/: box_border.xml  btn_empty.xml  ic_location_black.xml  ic_near_me_black.xml  my_button.xml  my_location.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_my_trip_history.xml  activity_settings.xml  activity_signup.xml  activity_steeper.xml  autocomplete_list_text.xml  content_main.xml  fragment_invoice.xml  fragment_job.xml  fragment_licence.xml  fragment_map.xml  fragment_my_trip_hist.xml  fragment_otp.xml  fragment_profile.xml  fragment_vehical.xml  item_my_trip_history.xml  request_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/angles/com/: ExampleUnitTest.java
(+23 files in other folders)
