<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tryslider.SteeperActivity">

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/stepperIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:stpi_stepCount="3" />

    <com.codezlab.biketaxiuser.customwidgets.NonSwipeableViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stepperIndicator"
        tools:context="com.codezlab.biketaxiuser.activities.BecomePartnerActivity" />

</LinearLayout>