<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".login.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="@dimen/general_padding_15">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/logo1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/general_padding_10"
            android:layout_weight="1.5">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                custom:cardCornerRadius="@dimen/general_padding_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_padding_10"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textSize="30sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marg_fivedp"
                    android:layout_marginTop="@dimen/general_height_50"
                    android:layout_marginRight="@dimen/marg_fivedp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/state_pressed_rectangle"
                                android:orientation="horizontal"
                                android:paddingLeft="60dp">

                                <EditText
                                    android:id="@+id/edt_signup_first_nm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/marg_fivedp"
                                    android:layout_toRightOf="@+id/imgSrc"
                                    android:background="@color/transparent"
                                    android:hint="@string/name"
                                    android:inputType="text"
                                    android:paddingLeft="@dimen/marg_tendp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16.0sp"
                                    android:textStyle="normal" />

                                <requestFocus />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/imgSrc"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/state_pressed_ripple"
                                android:gravity="center"

                                android:text="@string/icon_location"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_16" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/state_pressed_rectangle"
                                android:orientation="horizontal"
                                android:paddingLeft="60dp">

                                <EditText
                                    android:id="@+id/edt_signup_mno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/marg_fivedp"
                                    android:layout_toRightOf="@+id/imgSrc"
                                    android:background="@color/transparent"
                                    android:hint="@string/mobile"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/marg_tendp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16.0sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/imgSrcPwd"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/state_pressed_ripple"
                                android:gravity="center"
                                android:text="@string/icon_location"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_16" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/state_pressed_rectangle"
                                android:orientation="horizontal"
                                android:paddingLeft="60dp">

                                <EditText
                                    android:id="@+id/edt_signup_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/marg_fivedp"
                                    android:layout_toRightOf="@+id/imgSrcemail"
                                    android:background="@color/transparent"
                                    android:hint="@string/email"
                                    android:inputType="text"
                                    android:paddingLeft="@dimen/marg_tendp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16.0sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/imgSrcemail"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/state_pressed_ripple"
                                android:gravity="center"
                                android:text="@string/icon_location"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_16" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/state_pressed_rectangle"
                                android:orientation="horizontal"
                                android:paddingLeft="60dp">

                                <TextView
                                    android:id="@+id/tv_signup_dob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/marg_fivedp"
                                    android:layout_toRightOf="@+id/imgSrcdob"
                                    android:background="@color/transparent"
                                    android:hint="@string/dob"
                                    android:inputType="datetime"
                                    android:paddingLeft="@dimen/marg_tendp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16.0sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/imgSrcedob"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/state_pressed_ripple"
                                android:gravity="center"
                                android:text="@string/icon_location"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_16" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/state_pressed_rectangle"
                                android:orientation="horizontal"
                                android:paddingLeft="60dp">

                                <EditText
                                    android:id="@+id/edt_signup_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/marg_fivedp"
                                    android:layout_toRightOf="@+id/imgSrcdob"
                                    android:background="@color/transparent"
                                    android:hint="@string/address"
                                    android:inputType="textPostalAddress"
                                    android:paddingLeft="@dimen/marg_tendp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16.0sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <ImageButton
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/state_pressed_ripple"
                                android:gravity="center"
                                android:text="@string/icon_location"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_16" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/state_pressed_rectangle"
                                android:orientation="horizontal"
                                android:paddingLeft="60dp">

                                <EditText
                                    android:id="@+id/edt_signup_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/marg_fivedp"
                                    android:layout_toRightOf="@+id/imgSrcepass"
                                    android:background="@color/transparent"
                                    android:hint="@string/password"
                                    android:inputType="textPassword"
                                    android:paddingLeft="@dimen/marg_tendp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16.0sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/imgSrcepass"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/state_pressed_ripple"
                                android:gravity="center"
                                android:text="@string/icon_location"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_16" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/state_pressed_rectangle"
                                android:orientation="horizontal"
                                android:paddingLeft="60dp">

                                <EditText
                                    android:id="@+id/edt_signup_password_conf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/marg_fivedp"
                                    android:layout_toRightOf="@+id/imgSrcconpass"
                                    android:background="@color/transparent"
                                    android:hint="@string/password_conf"
                                    android:inputType="textPassword"
                                    android:paddingLeft="@dimen/marg_tendp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="16.0sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/imgSrcconpass"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/state_pressed_ripple"
                                android:gravity="center"
                                android:text="@string/icon_location"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_16" />

                        </RelativeLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_signup_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/marg_tendp"
                        android:layout_marginTop="@dimen/general_padding_30"
                        android:background="@drawable/btn_yellow"
                        android:text="@string/continu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/drawer_text" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </ScrollView>
    </LinearLayout>

</FrameLayout>