<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/general_padding_15"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/img_login_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/logo1" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        custom:cardCornerRadius="@dimen/general_padding_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding_10"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_height_80"
            android:layout_marginLeft="@dimen/marg_fivedp"
            android:layout_marginRight="@dimen/marg_fivedp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/general_padding_15"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/marg_sevntytydp"
                        android:layout_margin="1dp"
                        android:background="@drawable/state_pressed_rectangle"
                        android:orientation="horizontal"
                        android:paddingLeft="60dp">

                        <EditText
                            android:id="@+id/edt_login_mno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/marg_fivedp"
                            android:layout_toRightOf="@+id/imgSrc"
                            android:background="@color/transparent"
                            android:hint="@string/mobile"
                            android:inputType="number"
                            android:maxLength="12"
                            android:paddingLeft="@dimen/marg_tendp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16.0sp"
                            android:textStyle="normal" />

                        <requestFocus />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imgSrc"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/state_pressed_ripple"
                        android:gravity="center"
                        android:src="@drawable/phone"
                        android:text="@string/icon_location"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/marg_sevntytydp"
                android:layout_marginTop="@dimen/general_padding_15"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/marg_sevntytydp"
                        android:layout_margin="1dp"
                        android:background="@drawable/state_pressed_rectangle"
                        android:orientation="horizontal"
                        android:paddingLeft="60dp">

                        <EditText
                            android:id="@+id/edt_login_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/marg_fivedp"
                            android:layout_toRightOf="@+id/imgSrc"
                            android:background="@color/transparent"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:paddingLeft="@dimen/marg_tendp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16.0sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imgSrcPwd"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/state_pressed_ripple"
                        android:gravity="center"
                        android:src="@drawable/lock"
                        android:text="@string/icon_location"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16"  />

                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_login_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/marg_fifteendp"
                android:layout_marginTop="@dimen/general_padding_30"
                android:background="@drawable/btn_yellow"
                android:text="@string/signin"
                android:textColor="@color/white"
                android:textSize="@dimen/drawer_text" />


            <TextView
                android:id="@+id/btn_login_forget_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marg_fivedp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Forgot password? "
                android:textColor="@color/black"
                android:textSize="16.0sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_padding_10"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_login_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/general_padding_5"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!--<com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/general_padding_15"
        android:background="@drawable/btn_empty" />
-->


</LinearLayout>