<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting.SettingsActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/general_padding_10"
        custom:cardCornerRadius="@dimen/general_padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/general_padding_10"
                android:layout_marginTop="@dimen/general_padding_30"
                android:layout_marginRight="@dimen/general_padding_10"
                android:background="@drawable/state_pressed_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/general_padding_5"
                    android:src="@drawable/lock" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/general_padding_10"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/changePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_padding_10"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/change_pass"
                    android:imeOptions="actionDone"
                    android:text="@string/change_pass"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/general_padding_10"
                android:layout_marginTop="@dimen/general_padding_5"
                android:layout_marginRight="@dimen/general_padding_10"
                android:background="@drawable/state_pressed_rectangle"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/general_padding_5"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/general_padding_10"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/profile_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_padding_10"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/change_pass"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="@string/profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/contain_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>