<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lic_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/angel_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/general_padding_20"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lic_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_driver_license1" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_back_des"
                android:theme="@style/TextLabel">
            <EditText
                android:id="@+id/edt_lic_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_10"
                android:background="@drawable/edt_back_des"
                android:fontFamily="sans-serif-light"
                android:hint="@string/lic_no"
                android:inputType="text"
                android:padding="@dimen/general_padding_15"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16.0sp"
                android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/edt_lic_issued_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_10"
                android:background="@drawable/edt_back_des"
                android:drawableRight="@drawable/calender"
                android:fontFamily="sans-serif-light"
                android:hint="@string/issue_date"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="@dimen/general_padding_15"
                android:textSize="16.0sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/edt_lic_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_10"
                android:background="@drawable/edt_back_des"
                android:drawableRight="@drawable/calender"
                android:fontFamily="sans-serif-light"
                android:hint="@string/expiry_date"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="@dimen/general_padding_15"
                android:textSize="16.0sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_padding_10"
                    android:background="@drawable/edt_back_des"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/without_car"
                    android:padding="@dimen/general_padding_15"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/radio_with_car_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_padding_10"
                    android:background="@drawable/edt_back_des"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/with_car"
                    android:padding="@dimen/general_padding_15"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="normal" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_lic_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_height_50"
                android:background="@drawable/btn_yellow"
                android:padding="@dimen/general_padding_15"
                android:text="@string/continu"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>