<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".job.JobFragment">

    <fragment
        android:id="@+id/mapFrgJob"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/lay_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding_10"
            android:foreground="?android:selectableItemBackground"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cst_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="@dimen/general_padding_10"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/general_padding_10">

                        <TextView
                            android:id="@+id/cust_nm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cust_nm"
                            android:textSize="@dimen/font_20" />

                        <TextView
                            android:id="@+id/pickup_km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_km"
                            android:textSize="@dimen/font_14" />

                        <TextView
                            android:id="@+id/pickup_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pick_time"
                            android:textSize="@dimen/font_14" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/cust_pickup_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/general_padding_10"
                    android:text="@string/cust_pick_add"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cst_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/general_padding_5"
                android:src="@drawable/ic_phone" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ng.max.slideview.SlideView
            android:id="@+id/btn_change_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding_5"
            app:sv_buttonBackgroundColor="@color/colorPrimary"
            app:sv_buttonImage="@drawable/ic_car_fiat"
            app:sv_slideBackgroundColor="@color/colorPrimary"
            app:sv_slideText="@string/trip_start"
            app:sv_slideTextColor="@color/white" />

    </LinearLayout>

</RelativeLayout>